.userGrid {
    display: grid;
    grid-template-columns:   repeat(auto-fit, minmax(25px, 1fr));;
    gap: 1rem 0;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
}

.userItem {
    background-color: #fff;
    padding: 1rem;
    margin: 0;
    display: grid;
    text-align: center;
}

.columnHeader{
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding: 0.5rem;
}

.userGrid>.column-1 {
    grid-column: 1;
    border-radius: 5px  0 0 5px;
}

.userGrid>.column-2 {
    grid-column: 2;
    border-radius: 0 5px 5px 0;
}

.userGrid>.column-3 {
    grid-column: 3;
}

.userGrid>.column-4 {
    grid-column: 4;
}

.userGrid>.column-5 {
    grid-column: 5;
}

.userGrid>.column-6 {
    grid-column: 6;
}